<!DOCTYPE html>
<html>
<head>
<!-- Bootstrap : CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
  .fruitty-sliding-container {
    height: 200vh;
    position: relative;
  }
  .fruitty-sliding-image {
    width: 100%;
  }

  .card {
    text-align: center;
    z-index: 0;
    position: relative;
    padding-top: 100px;
    overflow: hidden;
    background: transparent;
    border: none;
    border-radius: 0;
    background: #FFFFFF;
  }

  
  .card:before {
    content:'';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0; left: 0;
    transform: translateY(100%);
    transition: 1s cubic-bezier(0, 0, 0, 1);
  }

  .smoothie-1 .card:before {background: linear-gradient(to bottom, transparent, lightcoral);}
  .smoothie-2 .card:before {background: linear-gradient(to bottom, transparent, darksalmon);}
  .smoothie-3 .card:before {background: linear-gradient(to bottom, transparent, lightgoldenrodyellow);}
  .smoothie-4 .card:before {background: linear-gradient(to bottom, transparent, lightgreen);}
  .smoothie-5 .card:before {background: linear-gradient(to bottom, transparent, lightblue);}

  .card:hover:before {
    transform: translateY(0%);
  }

  .card-header {
    background: none;
    border: none;
  }

  .card-header h2 {
    font-family: 'Abril Fatface', cursive;
    color: #0c025a;
    text-transform: uppercase;
  }

  .navbar-brand {
    font-family: 'Abril Fatface', cursive;
    color: #0c025a;
    text-transform: uppercase;
    font-size: 16pt;
  }

  .moving-header-background {
    background: url('/assets/images/smoothie/section.jpg') fixed;
    background-size: cover;
    width: 100vw;
    height: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .moving-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh;
    z-index: 2;
  }
</style>

<!-- Bootstrap : JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

</head>
<body style="overflow-x: hidden;">

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">Tech BaseCamp POC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto me-0 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">POC Scroll Trigger</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Back to Main TBC</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="moving-header-background"></div>

<div class="container-fluid" style="
position: absolute;
">
  <div class="row">
    <div class="col moving-header">
      <div style="
      width: 70%;
      margin: auto;
      ">
      <h1 style="
      font-size: 120pt;
      font-family: 'Abril Fatface', cursive;
      "><div style="
          color: #0c025a;
        ">TechBase</div>
        <div style="
          color: #FFFFFF;
        ">Juice</div>
      </h1>
      </div>
    </div>
  </div>
</div>

<div class="container p-0">
  <div class="row">
    <div class="col fruitty-sliding-container fruitty-sliding-container-1"><img class="fruitty-sliding-image fruitty-sliding-image-1" src="/assets/images/smoothie/fruitty1.png"></div>
    <div class="col fruitty-sliding-container fruitty-sliding-container-2"><img class="fruitty-sliding-image fruitty-sliding-image-2" src="/assets/images/smoothie/fruitty2.png"></div>
    <div class="col fruitty-sliding-container fruitty-sliding-container-3"><img class="fruitty-sliding-image fruitty-sliding-image-3" src="/assets/images/smoothie/fruitty3.png"></div>
    <div class="col fruitty-sliding-container fruitty-sliding-container-4"><img class="fruitty-sliding-image fruitty-sliding-image-4" src="/assets/images/smoothie/fruitty4.png"></div>
    <div class="col fruitty-sliding-container fruitty-sliding-container-5"><img class="fruitty-sliding-image fruitty-sliding-image-5" src="/assets/images/smoothie/fruitty5.png"></div>
  </div>
</div>

<div class="container" style="overflow-x: hidden;">
  <div class="row">
    <div class="col smoothie-1">
      <div class="card">
        <div class="card-header">
          <h2>Hippity</h2>
        </div>
        <div class="card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="col smoothie-2">
      <div class="card">
        <div class="card-header">
          <h2>Hoppity</h2>
        </div>
        <div class="card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="col smoothie-3">
      <div class="card">
        <div class="card-header">
          <h2>Hallowy</h2>
        </div>
        <div class="card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="col smoothie-4">
      <div class="card">
        <div class="card-header">
          <h2>Diggidy</h2>
        </div>
        <div class="card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="col smoothie-5">
      <div class="card">
        <div class="card-header">
          <h2>Timbucktoo</h2>
        </div>
        <div class="card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="height: 30vh"></div>

<script type="application/javascript">
gsap.registerPlugin(ScrollTrigger);

gsap.to(".moving-header", {
  scrollTrigger: {
    trigger: ".moving-header",
    start: "top top",
    end: "80% center",
    scrub: 3,
    pin: true,
    toggleActions: "play pause resume reset",
    pinnedContainer: ".fruitty-sliding-container",
    endTrigger: ".fruitty-sliding-container",
  },
  scale: .8,
})

gsap.to(".moving-header-background", {
  scrollTrigger: {
    trigger: ".moving-header-background",
    start: "top top",
    end: "90% bottom",
    scrub: 3,
    pin: true,
    toggleActions: "play pause resume reset",
    pinnedContainer: ".fruitty-sliding-container",
    endTrigger: ".fruitty-sliding-container",
  },
  scale: .6,
})

gsap.set(".fruitty-sliding-image-1", {
  xPercent: -60,
  yPercent: 45,
  zIndex: 2,
  rotation: '-20deg',
})
gsap.set(".fruitty-sliding-image-2", {
  xPercent: -30,
  yPercent: 25,
  rotation: '-10deg',
  zIndex: 2,
  scale: 1.5
})
gsap.set(".fruitty-sliding-image-3", {
  xPercent: 0,
  yPercent: 5,
  rotation: '0deg',
  zIndex: 1,
  scale: 2
})
gsap.set(".fruitty-sliding-image-4", {
  xPercent: 30,
  yPercent: 25,
  rotation: '10deg',
  zIndex: 2,
  scale: 1.5
})
gsap.set(".fruitty-sliding-image-5", {
  xPercent: 60,
  yPercent: 45,
  zIndex: 2,
  rotation: '20deg',
})
gsap.to(".fruitty-sliding-image-1", {
  scrollTrigger: {
    trigger: ".fruitty-sliding-image-1",
    start: "top top",
    end: "bottom 65%",
    scrub: 1,
    pin: true,
    toggleActions: "play pause resume reset",
    pinnedContainer: ".fruitty-sliding-container-1",
    endTrigger: ".fruitty-sliding-container-1",
  },
  xPercent: 60,
  yPercent: 62,
  scale: 1,
  rotation: 0
})
gsap.to(".fruitty-sliding-image-2", {
  scrollTrigger: {
    trigger: ".fruitty-sliding-image-2",
    start: "top top",
    end: "bottom 65%",
    scrub: 1,
    pin: true,
    toggleActions: "play pause resume reset",
    pinnedContainer: ".fruitty-sliding-container-2",
    endTrigger: ".fruitty-sliding-container-2",
  },
  xPercent: 30,
  yPercent: 50*.75,
  scale: 1,
  rotation: '0',
})
gsap.to(".fruitty-sliding-image-3", {
  scrollTrigger: {
    trigger: ".fruitty-sliding-image-3",
    start: "top top",
    end: "bottom 65%",
    scrub: 1,
    pin: true,
    toggleActions: "play pause resume reset",
    pinnedContainer: ".fruitty-sliding-container-3",
    endTrigger: ".fruitty-sliding-container-3",
  },
  xPercent: 0,
  yPercent: 40*.5,
  scale: 1,
  rotation: 0
})
gsap.to(".fruitty-sliding-image-4", {
  scrollTrigger: {
    trigger: ".fruitty-sliding-image-4",
    start: "top top",
    end: "bottom 65%",
    scrub: 1,
    pin: true,
    toggleActions: "play pause resume reset",
    pinnedContainer: ".fruitty-sliding-container-4",
    endTrigger: ".fruitty-sliding-container-4",
  },
  xPercent: -30,
  yPercent: 50*.75,
  scale: 1,
  rotation: 0
})
gsap.to(".fruitty-sliding-image-5", {
  scrollTrigger: {
    trigger: ".fruitty-sliding-image-5",
    start: "top top",
    end: "bottom 65%",
    scrub: 1,
    pin: true,
    toggleActions: "play pause resume reset",
    pinnedContainer: ".fruitty-sliding-container-5",
    endTrigger: ".fruitty-sliding-container-5",
  },
  xPercent: -60,
  yPercent: 62,
  scale: 1,
  rotation: 0
})
</script>
</body>
</html>